# TASK:
# Verify Nginx config and make sure it's correct
# Implement Status page at /_nginx_status
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /_nginx_status {
        stub_status;
        # allow 127.0.0.1;	#only allow requests from localhost
 	    # deny all;		    #deny all other hosts
    }

    location /app/ {
        proxy_pass         __APP__/;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    }
}

