# TASK:
# Verify Nginx config and make sure it's correct
# Implement Status page at /_nginx_status
server {
    listen       80;
    server_name  localhost

    location / {
        root   /usr/share/nginx/;
        index  index.html index.htm;
    }

    location /_nginx_status {
    }

    location /app/ {
        proxy_pass         __APP_/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}

